<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
	  #chu {background: #ff2; position: absolute; bottom: 40px; width:30%; height: 40px;
			color: #f00; style="font-weight:bold"; font-size:160%;}
			.setDiv {padding-top: 0px; text-align: center;}
      .mask {position:absolute;left:0;top:0;z-index:9999;background-color:#000;display:none;}
      .window {display: none;background-color: #ffffff;height: 220px;z-index:99999;}
      .close {
         width:320px;
         background-color: #09c6d2;
         border: none;
         color:#fff;
         padding: 15px 0;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 15px;
         margin: 4px;
         cursor: pointer;
      }
      input[type=text]{
         width: 320px;
         padding: 12px 25px;
         margin: 4px;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
      }
      .window h2 {padding:13px 24px;min-height:7px;color:#ffffff;font-size:14px;background:#09c6d2;}
      .window {border:2px solid #09c6d2;}
      .tmText {margin-top:10px;margin-bottom:20px;margin-left:10px; margin-right:10px;color:#8a8a8a;font-size:12px;}
      h4{
         color: darkGray;
         text-align:left;
         margin-left : 16px;
         margin-top : 8px;
         margin-bottom : 4px;
      }
     .userList {position:absolute; bottom: 40px; left:70%; background: rgb(130, 224, 255);argin-bottom:20px;padding-left:20px; margin-right:10px;width:30%;border-radius:10px;
     height:auto;
     
     }
    </style>
	<div class="setDiv">    <!--로그인 폼!--> 
      <div class="mask"></div>
      <div class="window">
          <h2>대화명 설정</h2>
          <h4>대화명</h4>
         <input id="username" name="username" type="text"> <p>
         <input type="button" href="#" class="close" value="입장하기"/>
         <p class="tmText">한글 1~6자, 영문 대소문자, 숫자 2~12자를 사용할 수 있습니다.</p>
      </div>
   </div>
  </head>
  <body>
    <ul id="messages"></ul>
	<input id="chu" type="text" readonly/>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
		var typing = false;
		var chec = 0; 	/// 채팅 볼 권한 확인

		
		function wrapWindowByMask(){
         var maskHeight = $(document).height();
         var maskWidth = $(window).width();
         $('.mask').css({'width':maskWidth,'height':maskHeight});
         $('.mask').fadeIn(1000);
         $('.mask').fadeTo("slow",0.8);
         var left = ( $(window).scrollLeft() + ( $(window).width() - $('.window').width()) / 2 );
         var top = ( $(window).scrollTop() + ( $(window).height() - $('.window').height()) / 2 );
         $('.window').css({'left':left,'top':top, 'position':'absolute'});
         $('.window').show();
       }
      wrapWindowByMask(); // 창띄우기
		
			//timefunction 함수 제거
			
		//keyup 이벤트 발생 시 input 폼에 값이 들어 있을 경우에 타이핑 표시
		$('#m').keyup(function() {
         typing=true;
         if($('#m').val() == ''){socket.emit('typing', false);}
         else{socket.emit('typing', typing);}
      });
		<!-- 자기 자신의 메시지는 메시지보낼시 먼저 append시켜준다 -->
        $('form').submit(function(){                       
         var mymsg = $('#m').val();
         if(mymsg!= ''){
            $('#messages').append($('<li>').text('나'));             // 나중에 고친다. append
            $('#messages').append($('<li>').text(mymsg));
            window.scrollTo(0, document.body.scrollHeight);
            socket.emit('chat message', mymsg);
            $('#m').val('');
            <!--다시 커서 채팅창으로-->
            $('#m').focus();
            return false;
         }
         else{
         $('#m').focus();   /// 나중에 추가!!
         return false;
         }
        });  
		 $('.window .close').click(function (e) {
         e.preventDefault();
       if($('#username').val() != ''){
         socket.emit('new user', $('#username').val(), function(data) {
            if (data) {
         chec = 1;
               $('.mask, .window').hide();
            } 
            else {alert("이미 있는 닉네임 입니다.");}
         });
       }
       else
         alert("닉네임을 입력해 주세요");
      });		// 닉네임 입력 받고 값 전달
		
		
       socket.on('chat message', function(msg, name){
        if(chec == 0) return false;
        $('#messages').append($('<li>').text(name));
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
        });
		
		
		// 타이핑 중임을 알릴 때 유저 닉네임 표시 기능 추가
		socket.on('typing', function(nick,data){
      if(data!=false){
         $('#chu').val(nick+' is typing...');
      }
      else
      {
         $('#chu').val('');
      }
      });
      });
    </script>
  </body>
</html>